#Packet Samurai Config
#Thu Mar 13 22:47:02 CET 2014
filter=
RepositoryUser=
RepositoryProxyActive=False
SnifferProtocols=7811\:Tera
NetworkInterface=1
lastLogDir=.\\logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
protocols=./protocols
LookAndFeel=System
RepositoryProxyPort=
